vhdl work "ipcore_dir/dut_monitor.vhd"
vhdl work "ipcore_dir/clkwizard.vhd"
vhdl work "ipcore_dir/clkwizard/example_design/clkwizard_exdes.vhd"
vhdl work "ipcore_dir/clkwizard_testcircuit.vhd"
vhdl work "ipcore_dir/clkwizard_testcircuit/example_design/clkwizard_testcircuit_exdes.vhd"
vhdl work "lut_oscillator.vhd"
vhdl work "InverterElemP.vhd"
vhdl work "InverterChain.vhd"
vhdl work "heater_5_on.vhd"
vhdl work "heater_4_on.vhd"
vhdl work "heater_3_on.vhd"
vhdl work "heater_2_on.vhd"
vhdl work "heater_1_on.vhd"
vhdl work "heater_0_on.vhd"
vhdl work "counter.vhd"
vhdl work "main.vhd"
