#ChipScope Pro Analyzer Project File, Version 3.0
#Mon Aug 05 09:57:25 CEST 2013
deviceChain.deviceName0=System_ACE_CF
deviceChain.deviceName1=XC6VLX240T
deviceChain.iRLength0=8
deviceChain.iRLength1=10
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceIds=0a00109364250093
mdiAreaHeight=0.7
mdiAreaHeightLast=0.7
mdiCount=1
mdiDevice0=1
mdiType0=7
mdiUnit0=-1
navigatorHeight=0.17922077922077922
navigatorHeightLast=0.17922077922077922
navigatorWidth=0.18930041152263374
navigatorWidthLast=0.18930041152263374
signalDisplayPath=0
unit.-1.-1.username=
unit.1.-1.7.HEIGHT7=1.0
unit.1.-1.7.WIDTH7=1.0
unit.1.-1.7.X7=0.0
unit.1.-1.7.Y7=0.0
unit.1.-1.browser_tree_state<On-Chip\ Sensors>=0
unit.1.-1.coretype=SYSTEM MONITOR
unit.1.-1.port.-1.buscount=0
unit.1.-1.port.-1.channelcount=4
unit.1.-1.port.-1.s.0.alias=Die Temperature
unit.1.-1.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.-1.port.-1.s.0.name=Die Temperature
unit.1.-1.port.-1.s.0.orderindex=4
unit.1.-1.port.-1.s.0.visible=1
unit.1.-1.port.-1.s.1.alias=VCCINT Supply
unit.1.-1.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.-1.port.-1.s.1.name=VCCINT Supply
unit.1.-1.port.-1.s.1.orderindex=4
unit.1.-1.port.-1.s.1.visible=1
unit.1.-1.port.-1.s.2.alias=VCCAUX Supply
unit.1.-1.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.-1.port.-1.s.2.name=VCCAUX Supply
unit.1.-1.port.-1.s.2.orderindex=4
unit.1.-1.port.-1.s.2.visible=1
unit.1.-1.port.-1.s.3.alias=External Input
unit.1.-1.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.-1.port.-1.s.3.name=VAUX Input
unit.1.-1.port.-1.s.3.orderindex=-1
unit.1.-1.port.-1.s.3.visible=1
unit.1.-1.portcount=0
unit.1.-1.sysmon.0.currentLimit=85
unit.1.-1.sysmon.0.previousLimit=2147483647
unit.1.-1.sysmon.0.showLimit=0
unit.1.-1.sysmon.0zoomToLimit=0
unit.1.-1.sysmon.1.currentLimit=5
unit.1.-1.sysmon.1.previousLimit=2147483647
unit.1.-1.sysmon.1.showLimit=0
unit.1.-1.sysmon.1zoomToLimit=0
unit.1.-1.sysmon.2.currentLimit=5
unit.1.-1.sysmon.2.previousLimit=2147483647
unit.1.-1.sysmon.2.showLimit=0
unit.1.-1.sysmon.2zoomToLimit=0
unit.1.-1.sysmon.3.currentLimit=5
unit.1.-1.sysmon.3.previousLimit=2147483647
unit.1.-1.sysmon.3.showLimit=0
unit.1.-1.sysmon.3zoomToLimit=0
unit.1.-1.sysmon.calibrationOn=1
unit.1.-1.sysmon.extInputIndex=0
unit.1.-1.sysmon.extInputSigned=0
unit.1.-1.sysmon.historydepth=16
unit.1.-1.sysmon.iscsv=0
unit.1.-1.sysmon.logfile=/home/podelko/XilinxWorkspace/ttk/system_monitor.log
unit.1.-1.sysmon.loglimit=10000
unit.1.-1.sysmon.loglimitKBMode=0
unit.1.-1.sysmon.numrows=4
unit.1.-1.sysmon.overwriteRegOn=0
unit.1.-1.sysmon.row.0=Die Temperature
unit.1.-1.sysmon.row.1=VCCINT Supply
unit.1.-1.sysmon.row.2=VCCAUX Supply
unit.1.-1.sysmon.row.3=External Input
unit.1.-1.sysmon.rowtype.0=0
unit.1.-1.sysmon.rowtype.1=1
unit.1.-1.sysmon.rowtype.2=2
unit.1.-1.sysmon.rowtype.3=3
unit.1.-1.sysmon.samplingperiod=1000
unit.1.-1.sysmon.type.0.cellheight=178
unit.1.-1.sysmon.type.0.index=0
unit.1.-1.sysmon.type.0.name=Die Temperature
unit.1.-1.sysmon.type.0.tempunit=4
unit.1.-1.sysmon.type.1.cellheight=178
unit.1.-1.sysmon.type.1.index=1
unit.1.-1.sysmon.type.1.name=VCCINT Supply
unit.1.-1.sysmon.type.1.tempunit=4
unit.1.-1.sysmon.type.2.cellheight=178
unit.1.-1.sysmon.type.2.index=2
unit.1.-1.sysmon.type.2.name=VCCAUX Supply
unit.1.-1.sysmon.type.2.tempunit=4
unit.1.-1.sysmon.type.3.cellheight=178
unit.1.-1.sysmon.type.3.index=3
unit.1.-1.sysmon.type.3.name=External Input
unit.1.-1.sysmon.type.3.tempunit=4
unit.1.-1.username=
