<?xml version="1.0"?>
<Project Name="config_1" FileVersion="1.2" ProjectVersion="2.0">
	<Partition Name="/main" State="implement" ImportLocation="NONE">
		<Partition Name="/main/heater_5_ins" State="implement" ImportLocation="NONE" Reconfigurable="true" ReconfigModuleName="heater_5_on">
		</Partition>
		<Partition Name="/main/heater_0_ins" State="implement" ImportLocation="NONE" Reconfigurable="true" ReconfigModuleName="heater_0_on">
		</Partition>
		<Partition Name="/main/heater_1_ins" State="implement" ImportLocation="NONE" Reconfigurable="true" ReconfigModuleName="heater_1_on">
		</Partition>
		<Partition Name="/main/heater_2_ins" State="implement" ImportLocation="NONE" Reconfigurable="true" ReconfigModuleName="heater_2_on">
		</Partition>
		<Partition Name="/main/heater_3_ins" State="implement" ImportLocation="NONE" Reconfigurable="true" ReconfigModuleName="heater_3_on">
		</Partition>
		<Partition Name="/main/heater_4_ins" State="implement" ImportLocation="NONE" Reconfigurable="true" ReconfigModuleName="heater_4_on">
		</Partition>
	</Partition>
</Project>

