<?xml version="1.0"?>
<!--Product Version: PlanAhead v14.7 (64-bit)-->
<Project Version="4" Minor="36">
	<FileSet Dir="sources_1" File="fileset.xml"/>
	<FileSet Dir="constrs_1" File="fileset.xml"/>
	<FileSet Dir="sim_1" File="fileset.xml"/>
	<FileSet Dir="heater_0_ins#heater_0_on" File="fileset.xml"/>
	<FileSet Dir="heater_1_ins#heater_1_on" File="fileset.xml"/>
	<FileSet Dir="heater_2_ins#heater_2_on" File="fileset.xml"/>
	<FileSet Dir="heater_3_ins#heater_3_on" File="fileset.xml"/>
	<FileSet Dir="heater_4_ins#heater_4_on" File="fileset.xml"/>
	<FileSet Dir="heater_5_ins#heater_5_on" File="fileset.xml"/>
	<FileSet Dir="heater_0_ins#heater_0_off" File="fileset.xml"/>
	<FileSet Dir="heater_1_ins#heater_1_off" File="fileset.xml"/>
	<FileSet Dir="heater_2_ins#heater_2_off" File="fileset.xml"/>
	<FileSet Dir="heater_3_ins#heater_3_off" File="fileset.xml"/>
	<FileSet Dir="heater_4_ins#heater_4_off" File="fileset.xml"/>
	<FileSet Dir="heater_5_ins#heater_5_off" File="fileset.xml"/>
	<RunSet Dir="runs" File="runs.xml"/>
	<DefaultLaunch Dir="$PRUNDIR"/>
	<DefaultPromote Dir="$PROMOTEDIR"/>
	<Config>
		<Option Name="Id" Val="ba7959243c9a4b8e8a24e07e3176da2e"/>
		<Option Name="Part" Val="xc6vlx240tff1156-1"/>
		<Option Name="CompiledLibDir" Val="$PCACHEDIR/compile_simlib"/>
		<Option Name="TargetLanguage" Val="Verilog"/>
		<Option Name="TargetSimulator" Val="ISim"/>
		<Option Name="Board" Val="ml605"/>
		<Option Name="SourceMgmtMode" Val="DisplayOnly"/>
		<Option Name="ActiveSimSet" Val="sim_1"/>
		<Option Name="CxlOverwriteLibs" Val="1"/>
		<Option Name="CxlFuncsim" Val="1"/>
		<Option Name="CxlTimesim" Val="1"/>
		<Option Name="CxlCore" Val="1"/>
		<Option Name="CxlEdk" Val="0"/>
		<Option Name="CxlExcludeCores" Val="1"/>
		<Option Name="CxlExcludeSubLibs" Val="0"/>
	</Config>
</Project>

