<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="dut_monitor">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-5-9T13:27:18</timestamp>
    <pin polarity="Input" x="0" y="80" name="clk" />
    <pin polarity="Input" x="0" y="112" name="reset" />
    <pin polarity="Output" x="768" y="80" name="uart_tx" />
    <pin polarity="Input" x="0" y="144" name="uart_rx" />
    <pin polarity="Output" x="768" y="112" name="fit1_toggle" />
    <pin polarity="Output" x="768" y="144" name="fit2_toggle" />
    <pin polarity="Output" x="768" y="368" name="fit1_interrupt" />
    <pin polarity="Output" x="768" y="400" name="fit2_interrupt" />
    <pin polarity="Input" x="0" y="304" name="gpi1[31:0]" />
    <pin polarity="Input" x="0" y="336" name="gpi2[31:0]" />
    <pin polarity="Input" x="0" y="368" name="gpi3[31:0]" />
    <pin polarity="Input" x="0" y="400" name="gpi4[31:0]" />
    <pin polarity="Output" x="768" y="784" name="gpo1[31:0]" />
    <pin polarity="Output" x="768" y="816" name="gpo2[31:0]" />
    <pin polarity="Output" x="768" y="848" name="gpo3[31:0]" />
    <pin polarity="Output" x="768" y="880" name="gpo4[31:0]" />
    <pin polarity="Output" x="768" y="912" name="intc_irq" />
    <pin polarity="Input" x="0" y="432" name="intc_interrupt[15:0]" />
    <pin polarity="Output" x="768" y="944" name="io_addr_strobe" />
    <pin polarity="Output" x="768" y="976" name="io_read_strobe" />
    <pin polarity="Output" x="768" y="1008" name="io_write_strobe" />
    <pin polarity="Output" x="768" y="1040" name="io_address[31:0]" />
    <pin polarity="Output" x="768" y="1072" name="io_byte_enable[3:0]" />
    <pin polarity="Output" x="768" y="1104" name="io_write_data[31:0]" />
    <pin polarity="Input" x="768" y="1136" name="io_read_data[31:0]" />
    <pin polarity="Input" x="768" y="1168" name="io_ready" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">dut_monitor</text>
        <rect width="704" x="32" y="32" height="1696" />
        <line x2="32" y1="80" y2="80" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin clk" />
        <line x2="32" y1="112" y2="112" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin reset" />
        <line x2="736" y1="80" y2="80" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="732" y="80" type="pin uart_tx" />
        <line x2="32" y1="144" y2="144" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin uart_rx" />
        <line x2="736" y1="112" y2="112" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="732" y="112" type="pin fit1_toggle" />
        <line x2="736" y1="144" y2="144" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="732" y="144" type="pin fit2_toggle" />
        <line x2="736" y1="368" y2="368" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="732" y="368" type="pin fit1_interrupt" />
        <line x2="736" y1="400" y2="400" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="732" y="400" type="pin fit2_interrupt" />
        <line x2="32" y1="304" y2="304" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="304" type="pin gpi1[31:0]" />
        <line x2="32" y1="336" y2="336" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="336" type="pin gpi2[31:0]" />
        <line x2="32" y1="368" y2="368" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="368" type="pin gpi3[31:0]" />
        <line x2="32" y1="400" y2="400" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="400" type="pin gpi4[31:0]" />
        <line x2="736" y1="784" y2="784" style="linewidth:W" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="732" y="784" type="pin gpo1[31:0]" />
        <line x2="736" y1="816" y2="816" style="linewidth:W" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="732" y="816" type="pin gpo2[31:0]" />
        <line x2="736" y1="848" y2="848" style="linewidth:W" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="732" y="848" type="pin gpo3[31:0]" />
        <line x2="736" y1="880" y2="880" style="linewidth:W" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="732" y="880" type="pin gpo4[31:0]" />
        <line x2="736" y1="912" y2="912" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="732" y="912" type="pin intc_irq" />
        <line x2="32" y1="432" y2="432" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="432" type="pin intc_interrupt[15:0]" />
        <line x2="736" y1="944" y2="944" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="732" y="944" type="pin io_addr_strobe" />
        <line x2="736" y1="976" y2="976" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="732" y="976" type="pin io_read_strobe" />
        <line x2="736" y1="1008" y2="1008" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="732" y="1008" type="pin io_write_strobe" />
        <line x2="736" y1="1040" y2="1040" style="linewidth:W" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="732" y="1040" type="pin io_address[31:0]" />
        <line x2="736" y1="1072" y2="1072" style="linewidth:W" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="732" y="1072" type="pin io_byte_enable[3:0]" />
        <line x2="736" y1="1104" y2="1104" style="linewidth:W" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="732" y="1104" type="pin io_write_data[31:0]" />
        <line x2="736" y1="1136" y2="1136" style="linewidth:W" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="732" y="1136" type="pin io_read_data[31:0]" />
        <line x2="736" y1="1168" y2="1168" x1="768" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="732" y="1168" type="pin io_ready" />
    </graph>
</symbol>
